export const ISO_3166_1 = {
  Afghanistan: {
    country: 'Afghanistan',
    alpha2: 'AF',
    alpha3: 'AFG',
    numeric: '004',
  },
  ÅlandIslands: {
    country: 'Åland Islands',
    alpha2: 'AX',
    alpha3: 'ALA',
    numeric: '248',
  },
  Albania: {
    country: 'Albania',
    alpha2: 'AL',
    alpha3: 'ALB',
    numeric: '008',
  },
  AmericanSamoa: {
    country: 'American Samoa',
    alpha2: 'AS',
    alpha3: 'ASM',
    numeric: '016',
  },
  Andorra: {
    country: 'Andorra',
    alpha2: 'AD',
    alpha3: 'AND',
    numeric: '020',
  },
  Angola: {
    country: 'Angola',
    alpha2: 'AO',
    alpha3: 'AGO',
    numeric: '024',
  },
  Anguilla: {
    country: 'Anguilla',
    alpha2: 'AI',
    alpha3: 'AIA',
    numeric: '660',
  },
  Antarctica: {
    country: 'Antarctica',
    alpha2: 'AQ',
    alpha3: 'ATA',
    numeric: '010',
  },
  AntiguaAndBarbuda: {
    country: 'Antigua and Barbuda',
    alpha2: 'AG',
    alpha3: 'ATG',
    numeric: '028',
  },
  Argentina: {
    country: 'Argentina',
    alpha2: 'AR',
    alpha3: 'ARG',
    numeric: '032',
  },
  Armenia: {
    country: 'Armenia',
    alpha2: 'AM',
    alpha3: 'ARM',
    numeric: '051',
  },
  Aruba: {
    country: 'Aruba',
    alpha2: 'AW',
    alpha3: 'ABW',
    numeric: '533',
  },
  Australia: {
    country: 'Australia',
    alpha2: 'AU',
    alpha3: 'AUS',
    numeric: '036',
  },
  Austria: {
    country: 'Austria',
    alpha2: 'AT',
    alpha3: 'AUT',
    numeric: '040',
  },
  Azerbaijan: {
    country: 'Azerbaijan',
    alpha2: 'AZ',
    alpha3: 'AZE',
    numeric: '031',
  },
  Bahamas: {
    country: 'Bahamas',
    alpha2: 'BS',
    alpha3: 'BHS',
    numeric: '044',
  },
  Bahrain: {
    country: 'Bahrain',
    alpha2: 'BH',
    alpha3: 'BHR',
    numeric: '048',
  },
  Bangladesh: {
    country: 'Bangladesh',
    alpha2: 'BD',
    alpha3: 'BGD',
    numeric: '050',
  },
  Barbados: {
    country: 'Barbados',
    alpha2: 'BB',
    alpha3: 'BRB',
    numeric: '052',
  },
  Belarus: {
    country: 'Belarus',
    alpha2: 'BY',
    alpha3: 'BLR',
    numeric: '112',
  },
  Belgium: {
    country: 'Belgium',
    alpha2: 'BE',
    alpha3: 'BEL',
    numeric: '056',
  },
  Belize: {
    country: 'Belize',
    alpha2: 'BZ',
    alpha3: 'BLZ',
    numeric: '084',
  },
  Benin: {
    country: 'Benin',
    alpha2: 'BJ',
    alpha3: 'BEN',
    numeric: '204',
  },
  Bermuda: {
    country: 'Bermuda',
    alpha2: 'BM',
    alpha3: 'BMU',
    numeric: '060',
  },
  Bhutan: {
    country: 'Bhutan',
    alpha2: 'BT',
    alpha3: 'BTN',
    numeric: '064',
  },
  Bolivia: {
    country: 'Bolivia',
    alpha2: 'BO',
    alpha3: 'BOL',
    numeric: '068',
  },
  Bonaire_Sint: {
    country: 'Bonaire, Sint Eustatius and Saba',
    alpha2: 'BQ',
    alpha3: 'BES',
    numeric: '535',
  },
  Bosnia_Herzegovina: {
    country: 'Bosnia and Herzegovina',
    alpha2: 'BA',
    alpha3: 'BIH',
    numeric: '070',
  },
  Botswana: {
    country: 'Botswana',
    alpha2: 'BW',
    alpha3: 'BWA',
    numeric: '072',
  },
  Bouvet_Island: {
    country: 'Bouvet Island',
    alpha2: 'BV',
    alpha3: 'BVT',
    numeric: '074',
  },
  Brazil: {
    country: 'Brazil',
    alpha2: 'BR',
    alpha3: 'BRA',
    numeric: '076',
  },
  British_Indian_Ocean_Territory: {
    country: 'British Indian Ocean Territory',
    alpha2: 'IO',
    alpha3: 'IOT',
    numeric: '086',
  },
  Brunei_Darussalam: {
    country: 'Brunei Darussalam',
    alpha2: 'BN',
    alpha3: 'BRN',
    numeric: '096',
  },
  Bulgaria: {
    country: 'Bulgaria',
    alpha2: 'BG',
    alpha3: 'BGR',
    numeric: '100',
  },
  Burkina_Faso: {
    country: 'Burkina Faso',
    alpha2: 'BF',
    alpha3: 'BFA',
    numeric: '854',
  },
  Burundi: {
    country: 'Burundi',
    alpha2: 'BI',
    alpha3: 'BDI',
    numeric: '108',
  },
  Cabo_Verde: {
    country: 'Cabo Verde',
    alpha2: 'CV',
    alpha3: 'CPV',
    numeric: '132',
  },
  Cambodia: {
    country: 'Cambodia',
    alpha2: 'KH',
    alpha3: 'KHM',
    numeric: '116',
  },
  Cameroon: {
    country: 'Cameroon',
    alpha2: 'CM',
    alpha3: 'CMR',
    numeric: '120',
  },
  Canada: {
    country: 'Canada',
    alpha2: 'CA',
    alpha3: 'CAN',
    numeric: '124',
  },
  Cayman_Islands: {
    country: 'Cayman Islands',
    alpha2: 'KY',
    alpha3: 'CYM',
    numeric: '136',
  },
  Central_African_Republic: {
    country: 'Central African Republic',
    alpha2: 'CF',
    alpha3: 'CAF',
    numeric: '140',
  },
  Chad: {
    country: 'Chad',
    alpha2: 'TD',
    alpha3: 'TCD',
    numeric: '148',
  },
  Chile: {
    country: 'Chile',
    alpha2: 'CL',
    alpha3: 'CHL',
    numeric: '152',
  },
  China: {
    country: 'China',
    alpha2: 'CN',
    alpha3: 'CHN',
    numeric: '156',
  },
  Christmas_Island: {
    country: 'Christmas Island',
    alpha2: 'CX',
    alpha3: 'CXR',
    numeric: '162',
  },
  Cocos_Islands: {
    country: 'Cocos Islands',
    alpha2: 'CC',
    alpha3: 'CCK',
    numeric: '166',
  },
  Colombia: {
    country: 'Colombia',
    alpha2: 'CO',
    alpha3: 'COL',
    numeric: '170',
  },
  Comoros: {
    country: 'Comoros',
    alpha2: 'KM',
    alpha3: 'COM',
    numeric: '174',
  },
  Congo_178: {
    country: 'Congo',
    alpha2: 'CG',
    alpha3: 'COG',
    numeric: '178',
  },
  Congo_180: {
    country: 'Congo',
    alpha2: 'CD',
    alpha3: 'COD',
    numeric: '180',
  },
  Cook_Islands: {
    country: 'Cook Islands',
    alpha2: 'CK',
    alpha3: 'COK',
    numeric: '184',
  },
  Costa_Rica: {
    country: 'Costa Rica',
    alpha2: 'CR',
    alpha3: 'CRI',
    numeric: '188',
  },
  Cote_d_Ivoire: {
    country: "Côte d'Ivoire",
    alpha2: 'CI',
    alpha3: 'CIV',
    numeric: '384',
  },
  Croatia: {
    country: 'Croatia',
    alpha2: 'HR',
    alpha3: 'HRV',
    numeric: '191',
  },
  Cuba: {
    country: 'Cuba',
    alpha2: 'CU',
    alpha3: 'CUB',
    numeric: '192',
  },
  Curaçao: {
    country: 'Curaçao',
    alpha2: 'CW',
    alpha3: 'CUW',
    numeric: '531',
  },
  Cyprus: {
    country: 'Cyprus',
    alpha2: 'CY',
    alpha3: 'CYP',
    numeric: '196',
  },
  Czech_Republic: {
    country: 'Czech Republic',
    alpha2: 'CZ',
    alpha3: 'CZE',
    numeric: '203',
  },
  Denmark: {
    country: 'Denmark',
    alpha2: 'DK',
    alpha3: 'DNK',
    numeric: '208',
  },
  Djibouti: {
    country: 'Djibouti',
    alpha2: 'DJ',
    alpha3: 'DJI',
    numeric: '262',
  },
  Dominica: {
    country: 'Dominica',
    alpha2: 'DM',
    alpha3: 'DMA',
    numeric: '212',
  },
  Dominican_Republic: {
    country: 'Dominican Republic',
    alpha2: 'DO',
    alpha3: 'DOM',
    numeric: '214',
  },
  Ecuador: {
    country: 'Ecuador',
    alpha2: 'EC',
    alpha3: 'ECU',
    numeric: '218',
  },
  Egypt: {
    country: 'Egypt',
    alpha2: 'EG',
    alpha3: 'EGY',
    numeric: '818',
  },
  El_Salvador: {
    country: 'El Salvador',
    alpha2: 'SV',
    alpha3: 'SLV',
    numeric: '222',
  },
  Equatorial_Guinea: {
    country: 'Equatorial Guinea',
    alpha2: 'GQ',
    alpha3: 'GNQ',
    numeric: '226',
  },
  Eritrea: {
    country: 'Eritrea',
    alpha2: 'ER',
    alpha3: 'ERI',
    numeric: '232',
  },
  Estonia: {
    country: 'Estonia',
    alpha2: 'EE',
    alpha3: 'EST',
    numeric: '233',
  },
  Ethiopia: {
    country: 'Ethiopia',
    alpha2: 'ET',
    alpha3: 'ETH',
    numeric: '231',
  },
  Falkland_Islands: {
    country: 'Falkland Islands',
    alpha2: 'FK',
    alpha3: 'FLK',
    numeric: '238',
  },
  Faroe_Islands: {
    country: 'Faroe Islands',
    alpha2: 'FO',
    alpha3: 'FRO',
    numeric: '234',
  },
  Fiji: {
    country: 'Fiji',
    alpha2: 'FJ',
    alpha3: 'FJI',
    numeric: '242',
  },
  Finland: {
    country: 'Finland',
    alpha2: 'FI',
    alpha3: 'FIN',
    numeric: '246',
  },
  France: {
    country: 'France',
    alpha2: 'FR',
    alpha3: 'FRA',
    numeric: '250',
  },
  French_Guiana: {
    country: 'French Guiana',
    alpha2: 'GF',
    alpha3: 'GUF',
    numeric: '254',
  },
  French_Polynesia: {
    country: 'French Polynesia',
    alpha2: 'PF',
    alpha3: 'PYF',
    numeric: '258',
  },
  French_Southern_Territories: {
    country: 'French Southern Territories',
    alpha2: 'TF',
    alpha3: 'ATF',
    numeric: '260',
  },
  Gabon: {
    country: 'Gabon',
    alpha2: 'GA',
    alpha3: 'GAB',
    numeric: '266',
  },
  Gambia: {
    country: 'Gambia',
    alpha2: 'GM',
    alpha3: 'GMB',
    numeric: '270',
  },
  Georgia: {
    country: 'Georgia',
    alpha2: 'GE',
    alpha3: 'GEO',
    numeric: '268',
  },
  Germany: {
    country: 'Germany',
    alpha2: 'DE',
    alpha3: 'DEU',
    numeric: '276',
  },
  Ghana: {
    country: 'Ghana',
    alpha2: 'GH',
    alpha3: 'GHA',
    numeric: '288',
  },
  Gibraltar: {
    country: 'Gibraltar',
    alpha2: 'GI',
    alpha3: 'GIB',
    numeric: '292',
  },
  Greece: {
    country: 'Greece',
    alpha2: 'GR',
    alpha3: 'GRC',
    numeric: '300',
  },
  Greenland: {
    country: 'Greenland',
    alpha2: 'GL',
    alpha3: 'GRL',
    numeric: '304',
  },
  Grenada: {
    country: 'Grenada',
    alpha2: 'GD',
    alpha3: 'GRD',
    numeric: '308',
  },
  Guadeloupe: {
    country: 'Guadeloupe',
    alpha2: 'GP',
    alpha3: 'GLP',
    numeric: '312',
  },
  Guam: {
    country: 'Guam',
    alpha2: 'GU',
    alpha3: 'GUM',
    numeric: '316',
  },
  Guatemala: {
    country: 'Guatemala',
    alpha2: 'GT',
    alpha3: 'GTM',
    numeric: '320',
  },
  Guernsey: {
    country: 'Guernsey',
    alpha2: 'GG',
    alpha3: 'GGY',
    numeric: '831',
  },
  Guinea: {
    country: 'Guinea',
    alpha2: 'GN',
    alpha3: 'GIN',
    numeric: '324',
  },
  Guinea_Bissau: {
    country: 'Guinea-Bissau',
    alpha2: 'GW',
    alpha3: 'GNB',
    numeric: '624',
  },
  Guyana: {
    country: 'Guyana',
    alpha2: 'GY',
    alpha3: 'GUY',
    numeric: '328',
  },
  Haiti: {
    country: 'Haiti',
    alpha2: 'HT',
    alpha3: 'HTI',
    numeric: '332',
  },
  Heard_Island_and_McDonald_Islands: {
    country: 'Heard Island and McDonald Islands',
    alpha2: 'HM',
    alpha3: 'HMD',
    numeric: '334',
  },
  Holy_See: {
    country: 'Holy See',
    alpha2: 'VA',
    alpha3: 'VAT',
    numeric: '336',
  },
  Honduras: {
    country: 'Honduras',
    alpha2: 'HN',
    alpha3: 'HND',
    numeric: '340',
  },
  Hong_Kong: {
    country: 'Hong Kong',
    alpha2: 'HK',
    alpha3: 'HKG',
    numeric: '344',
  },
  Hungary: {
    country: 'Hungary',
    alpha2: 'HU',
    alpha3: 'HUN',
    numeric: '348',
  },
  Iceland: {
    country: 'Iceland',
    alpha2: 'IS',
    alpha3: 'ISL',
    numeric: '352',
  },
  India: {
    country: 'India',
    alpha2: 'IN',
    alpha3: 'IND',
    numeric: '356',
  },
  Indonesia: {
    country: 'Indonesia',
    alpha2: 'ID',
    alpha3: 'IDN',
    numeric: '360',
  },
  Islamic_Republic_of_Iran: {
    country: 'Islamic Republic of Iran',
    alpha2: 'IR',
    alpha3: 'IRN',
    numeric: '364',
  },
  Iraq: {
    country: 'Iraq',
    alpha2: 'IQ',
    alpha3: 'IRQ',
    numeric: '368',
  },
  Ireland: {
    country: 'Ireland',
    alpha2: 'IE',
    alpha3: 'IRL',
    numeric: '372',
  },
  Isle_of_Man: {
    country: 'Isle of Man',
    alpha2: 'IM',
    alpha3: 'IMN',
    numeric: '833',
  },
  Israel: {
    country: 'Israel',
    alpha2: 'IL',
    alpha3: 'ISR',
    numeric: '376',
  },
  Italy: {
    country: 'Italy',
    alpha2: 'IT',
    alpha3: 'ITA',
    numeric: '380',
  },
  Jamaica: {
    country: 'Jamaica',
    alpha2: 'JM',
    alpha3: 'JAM',
    numeric: '388',
  },
  Japan: {
    country: 'Japan',
    alpha2: 'JP',
    alpha3: 'JPN',
    numeric: '392',
  },
  Jersey: {
    country: 'Jersey',
    alpha2: 'JE',
    alpha3: 'JEY',
    numeric: '832',
  },
  Jordan: {
    country: 'Jordan',
    alpha2: 'JO',
    alpha3: 'JOR',
    numeric: '400',
  },
  Kazakhstan: {
    country: 'Kazakhstan',
    alpha2: 'KZ',
    alpha3: 'KAZ',
    numeric: '398',
  },
  Kenya: {
    country: 'Kenya',
    alpha2: 'KE',
    alpha3: 'KEN',
    numeric: '404',
  },
  Kiribati: {
    country: 'Kiribati',
    alpha2: 'KI',
    alpha3: 'KIR',
    numeric: '296',
  },
  Democratic_Republic_of_Korea: {
    country: "Democratic People's Republic of Korea",
    alpha2: 'KP',
    alpha3: 'PRK',
    numeric: '408',
  },
  Korea: {
    country: 'Republic of Korea',
    alpha2: 'KR',
    alpha3: 'KOR',
    numeric: '410',
  },
  Kuwait: {
    country: 'Kuwait',
    alpha2: 'KW',
    alpha3: 'KWT',
    numeric: '414',
  },
  Kyrgyzstan: {
    country: 'Kyrgyzstan',
    alpha2: 'KG',
    alpha3: 'KGZ',
    numeric: '417',
  },
  Lao: {
    country: "Lao People's Democratic Republic",
    alpha2: 'LA',
    alpha3: 'LAO',
    numeric: '418',
  },
  Latvia: {
    country: 'Latvia',
    alpha2: 'LV',
    alpha3: 'LVA',
    numeric: '428',
  },
  Lebanon: {
    country: 'Lebanon',
    alpha2: 'LB',
    alpha3: 'LBN',
    numeric: '422',
  },
  Lesotho: {
    country: 'Lesotho',
    alpha2: 'LS',
    alpha3: 'LSO',
    numeric: '426',
  },
  Liberia: {
    country: 'Liberia',
    alpha2: 'LR',
    alpha3: 'LBR',
    numeric: '430',
  },
  Libya: {
    country: 'Libya',
    alpha2: 'LY',
    alpha3: 'LBY',
    numeric: '434',
  },
  Liechtenstein: {
    country: 'Liechtenstein',
    alpha2: 'LI',
    alpha3: 'LIE',
    numeric: '438',
  },
  Lithuania: {
    country: 'Lithuania',
    alpha2: 'LT',
    alpha3: 'LTU',
    numeric: '440',
  },
  Luxembourg: {
    country: 'Luxembourg',
    alpha2: 'LU',
    alpha3: 'LUX',
    numeric: '442',
  },
  Macao: {
    country: 'Macao',
    alpha2: 'MO',
    alpha3: 'MAC',
    numeric: '446',
  },
  Macedonia: {
    country: 'Macedonia',
    alpha2: 'MK',
    alpha3: 'MKD',
    numeric: '807',
  },
  Madagascar: {
    country: 'Madagascar',
    alpha2: 'MG',
    alpha3: 'MDG',
    numeric: '450',
  },
  Malawi: {
    country: 'Malawi',
    alpha2: 'MW',
    alpha3: 'MWI',
    numeric: '454',
  },
  Malaysia: {
    country: 'Malaysia',
    alpha2: 'MY',
    alpha3: 'MYS',
    numeric: '458',
  },
  Maldives: {
    country: 'Maldives',
    alpha2: 'MV',
    alpha3: 'MDV',
    numeric: '462',
  },
  Mali: {
    country: 'Mali',
    alpha2: 'ML',
    alpha3: 'MLI',
    numeric: '466',
  },
  Malta: {
    country: 'Malta',
    alpha2: 'MT',
    alpha3: 'MLT',
    numeric: '470',
  },
  Marshall_Islands: {
    country: 'Marshall Islands',
    alpha2: 'MH',
    alpha3: 'MHL',
    numeric: '584',
  },
  Martinique: {
    country: 'Martinique',
    alpha2: 'MQ',
    alpha3: 'MTQ',
    numeric: '474',
  },
  Mauritania: {
    country: 'Mauritania',
    alpha2: 'MR',
    alpha3: 'MRT',
    numeric: '478',
  },
  Mauritius: {
    country: 'Mauritius',
    alpha2: 'MU',
    alpha3: 'MUS',
    numeric: '480',
  },
  Mayotte: {
    country: 'Mayotte',
    alpha2: 'YT',
    alpha3: 'MYT',
    numeric: '175',
  },
  Mexico: {
    country: 'Mexico',
    alpha2: 'MX',
    alpha3: 'MEX',
    numeric: '484',
  },
  Federated_States_of_Micronesia: {
    country: 'Federated States of Micronesia',
    alpha2: 'FM',
    alpha3: 'FSM',
    numeric: '583',
  },
  Moldova: {
    country: 'Republic of Moldova',
    alpha2: 'MD',
    alpha3: 'MDA',
    numeric: '498',
  },
  Monaco: {
    country: 'Monaco',
    alpha2: 'MC',
    alpha3: 'MCO',
    numeric: '492',
  },
  Mongolia: {
    country: 'Mongolia',
    alpha2: 'MN',
    alpha3: 'MNG',
    numeric: '496',
  },
  Montenegro: {
    country: 'Montenegro',
    alpha2: 'ME',
    alpha3: 'MNE',
    numeric: '499',
  },
  Montserrat: {
    country: 'Montserrat',
    alpha2: 'MS',
    alpha3: 'MSR',
    numeric: '500',
  },
  Morocco: {
    country: 'Morocco',
    alpha2: 'MA',
    alpha3: 'MAR',
    numeric: '504',
  },
  Mozambique: {
    country: 'Mozambique',
    alpha2: 'MZ',
    alpha3: 'MOZ',
    numeric: '508',
  },
  Myanmar: {
    country: 'Myanmar',
    alpha2: 'MM',
    alpha3: 'MMR',
    numeric: '104',
  },
  Namibia: {
    country: 'Namibia',
    alpha2: 'NA',
    alpha3: 'NAM',
    numeric: '516',
  },
  Nauru: {
    country: 'Nauru',
    alpha2: 'NR',
    alpha3: 'NRU',
    numeric: '520',
  },
  Nepal: {
    country: 'Nepal',
    alpha2: 'NP',
    alpha3: 'NPL',
    numeric: '524',
  },
  Netherlands: {
    country: 'Netherlands',
    alpha2: 'NL',
    alpha3: 'NLD',
    numeric: '528',
  },
  New_Caledonia: {
    country: 'New Caledonia',
    alpha2: 'NC',
    alpha3: 'NCL',
    numeric: '540',
  },
  New_Zealand: {
    country: 'New Zealand',
    alpha2: 'NZ',
    alpha3: 'NZL',
    numeric: '554',
  },
  Nicaragua: {
    country: 'Nicaragua',
    alpha2: 'NI',
    alpha3: 'NIC',
    numeric: '558',
  },
  Niger: {
    country: 'Niger',
    alpha2: 'NE',
    alpha3: 'NER',
    numeric: '562',
  },
  Nigeria: {
    country: 'Nigeria',
    alpha2: 'NG',
    alpha3: 'NGA',
    numeric: '566',
  },
  Niue: {
    country: 'Niue',
    alpha2: 'NU',
    alpha3: 'NIU',
    numeric: '570',
  },
  Norfolk_Island: {
    country: 'Norfolk Island',
    alpha2: 'NF',
    alpha3: 'NFK',
    numeric: '574',
  },
  Northern_Mariana_Islands: {
    country: 'Northern Mariana Islands',
    alpha2: 'MP',
    alpha3: 'MNP',
    numeric: '580',
  },
  Norway: {
    country: 'Norway',
    alpha2: 'NO',
    alpha3: 'NOR',
    numeric: '578',
  },
  Oman: {
    country: 'Oman',
    alpha2: 'OM',
    alpha3: 'OMN',
    numeric: '512',
  },
  Pakistan: {
    country: 'Pakistan',
    alpha2: 'PK',
    alpha3: 'PAK',
    numeric: '586',
  },
  Palau: {
    country: 'Palau',
    alpha2: 'PW',
    alpha3: 'PLW',
    numeric: '585',
  },
  State_of_Palestine: {
    country: 'State of Palestine',
    alpha2: 'PS',
    alpha3: 'PSE',
    numeric: '275',
  },
  Panama: {
    country: 'Panama',
    alpha2: 'PA',
    alpha3: 'PAN',
    numeric: '591',
  },
  Papua_New_Guinea: {
    country: 'Papua New Guinea',
    alpha2: 'PG',
    alpha3: 'PNG',
    numeric: '598',
  },
  Paraguay: {
    country: 'Paraguay',
    alpha2: 'PY',
    alpha3: 'PRY',
    numeric: '600',
  },
  Peru: {
    country: 'Peru',
    alpha2: 'PE',
    alpha3: 'PER',
    numeric: '604',
  },
  Philippines: {
    country: 'Philippines',
    alpha2: 'PH',
    alpha3: 'PHL',
    numeric: '608',
  },
  Pitcairn: {
    country: 'Pitcairn',
    alpha2: 'PN',
    alpha3: 'PCN',
    numeric: '612',
  },
  Poland: {
    country: 'Poland',
    alpha2: 'PL',
    alpha3: 'POL',
    numeric: '616',
  },
  Portugal: {
    country: 'Portugal',
    alpha2: 'PT',
    alpha3: 'PRT',
    numeric: '620',
  },
  Puerto_Rico: {
    country: 'Puerto Rico',
    alpha2: 'PR',
    alpha3: 'PRI',
    numeric: '630',
  },
  Qatar: {
    country: 'Qatar',
    alpha2: 'QA',
    alpha3: 'QAT',
    numeric: '634',
  },
  Reunion: {
    country: 'Réunion',
    alpha2: 'RE',
    alpha3: 'REU',
    numeric: '638',
  },
  Romania: {
    country: 'Romania',
    alpha2: 'RO',
    alpha3: 'ROU',
    numeric: '642',
  },
  Russian_Federation: {
    country: 'Russian Federation',
    alpha2: 'RU',
    alpha3: 'RUS',
    numeric: '643',
  },
  Rwanda: {
    country: 'Rwanda',
    alpha2: 'RW',
    alpha3: 'RWA',
    numeric: '646',
  },
  Saint_Barthelemy: {
    country: 'Saint Barthélemy',
    alpha2: 'BL',
    alpha3: 'BLM',
    numeric: '652',
  },
  Saint_Helena: {
    country: 'Saint Helena, Ascension and Tristan da Cunha',
    alpha2: 'SH',
    alpha3: 'SHN',
    numeric: '654',
  },
  Saint_Kitts_and_Nevis: {
    country: 'Saint Kitts and Nevis',
    alpha2: 'KN',
    alpha3: 'KNA',
    numeric: '659',
  },
  Saint_Lucia: {
    country: 'Saint Lucia',
    alpha2: 'LC',
    alpha3: 'LCA',
    numeric: '662',
  },
  Saint_Martin: {
    country: 'Saint Martin',
    alpha2: 'MF',
    alpha3: 'MAF',
    numeric: '663',
  },
  Saint_Pierre: {
    country: 'Saint Pierre and Miquelon',
    alpha2: 'PM',
    alpha3: 'SPM',
    numeric: '666',
  },
  Saint_Vincent: {
    country: 'Saint Vincent and the Grenadines',
    alpha2: 'VC',
    alpha3: 'VCT',
    numeric: '670',
  },
  Samoa: {
    country: 'Samoa',
    alpha2: 'WS',
    alpha3: 'WSM',
    numeric: '882',
  },
  San_Marino: {
    country: 'San Marino',
    alpha2: 'SM',
    alpha3: 'SMR',
    numeric: '674',
  },
  Sao_Tome: {
    country: 'Sao Tome and Principe',
    alpha2: 'ST',
    alpha3: 'STP',
    numeric: '678',
  },
  Saudi_Arabia: {
    country: 'Saudi Arabia',
    alpha2: 'SA',
    alpha3: 'SAU',
    numeric: '682',
  },
  Senegal: {
    country: 'Senegal',
    alpha2: 'SN',
    alpha3: 'SEN',
    numeric: '686',
  },
  Serbia: {
    country: 'Serbia',
    alpha2: 'RS',
    alpha3: 'SRB',
    numeric: '688',
  },
  Seychelles: {
    country: 'Seychelles',
    alpha2: 'SC',
    alpha3: 'SYC',
    numeric: '690',
  },
  Sierra_Leone: {
    country: 'Sierra Leone',
    alpha2: 'SL',
    alpha3: 'SLE',
    numeric: '694',
  },
  Singapore: {
    country: 'Singapore',
    alpha2: 'SG',
    alpha3: 'SGP',
    numeric: '702',
  },
  Sint_Maarten: {
    country: 'Sint Maarten',
    alpha2: 'SX',
    alpha3: 'SXM',
    numeric: '534',
  },
  Slovakia: {
    country: 'Slovakia',
    alpha2: 'SK',
    alpha3: 'SVK',
    numeric: '703',
  },
  Slovenia: {
    country: 'Slovenia',
    alpha2: 'SI',
    alpha3: 'SVN',
    numeric: '705',
  },
  Solomon_Islands: {
    country: 'Solomon Islands',
    alpha2: 'SB',
    alpha3: 'SLB',
    numeric: '090',
  },
  Somalia: {
    country: 'Somalia',
    alpha2: 'SO',
    alpha3: 'SOM',
    numeric: '706',
  },
  South_Africa: {
    country: 'South Africa',
    alpha2: 'ZA',
    alpha3: 'ZAF',
    numeric: '710',
  },
  South_Georgia: {
    country: 'South Georgia and the South Sandwich Islands',
    alpha2: 'GS',
    alpha3: 'SGS',
    numeric: '239',
  },
  South_Sudan: {
    country: 'South Sudan',
    alpha2: 'SS',
    alpha3: 'SSD',
    numeric: '728',
  },
  Spain: {
    country: 'Spain',
    alpha2: 'ES',
    alpha3: 'ESP',
    numeric: '724',
  },
  Sri_Lanka: {
    country: 'Sri Lanka',
    alpha2: 'LK',
    alpha3: 'LKA',
    numeric: '144',
  },
  Sudan: {
    country: 'Sudan',
    alpha2: 'SD',
    alpha3: 'SDN',
    numeric: '729',
  },
  Suriname: {
    country: 'Suriname',
    alpha2: 'SR',
    alpha3: 'SUR',
    numeric: '740',
  },
  Svalbard: {
    country: 'Svalbard and Jan Mayen',
    alpha2: 'SJ',
    alpha3: 'SJM',
    numeric: '744',
  },
  Swaziland: {
    country: 'Swaziland',
    alpha2: 'SZ',
    alpha3: 'SWZ',
    numeric: '748',
  },
  Sweden: {
    country: 'Sweden',
    alpha2: 'SE',
    alpha3: 'SWE',
    numeric: '752',
  },
  Switzerland: {
    country: 'Switzerland',
    alpha2: 'CH',
    alpha3: 'CHE',
    numeric: '756',
  },
  Syrian: {
    country: 'Syrian Arab Republic',
    alpha2: 'SY',
    alpha3: 'SYR',
    numeric: '760',
  },
  Taiwan: {
    country: 'Taiwan, Province of China',
    alpha2: 'TW',
    alpha3: 'TWN',
    numeric: '158',
  },
  Tajikistan: {
    country: 'Tajikistan',
    alpha2: 'TJ',
    alpha3: 'TJK',
    numeric: '762',
  },
  Tanzania: {
    country: 'United Republic of Tanzania',
    alpha2: 'TZ',
    alpha3: 'TZA',
    numeric: '834',
  },
  Thailand: {
    country: 'Thailand',
    alpha2: 'TH',
    alpha3: 'THA',
    numeric: '764',
  },
  Timor_Leste: {
    country: 'Timor-Leste',
    alpha2: 'TL',
    alpha3: 'TLS',
    numeric: '626',
  },
  Togo: {
    country: 'Togo',
    alpha2: 'TG',
    alpha3: 'TGO',
    numeric: '768',
  },
  Tokelau: {
    country: 'Tokelau',
    alpha2: 'TK',
    alpha3: 'TKL',
    numeric: '772',
  },
  Tonga: {
    country: 'Tonga',
    alpha2: 'TO',
    alpha3: 'TON',
    numeric: '776',
  },
  Trinidad: {
    country: 'Trinidad and Tobago',
    alpha2: 'TT',
    alpha3: 'TTO',
    numeric: '780',
  },
  Tunisia: {
    country: 'Tunisia',
    alpha2: 'TN',
    alpha3: 'TUN',
    numeric: '788',
  },
  Turkey: {
    country: 'Turkey',
    alpha2: 'TR',
    alpha3: 'TUR',
    numeric: '792',
  },
  Turkmenistan: {
    country: 'Turkmenistan',
    alpha2: 'TM',
    alpha3: 'TKM',
    numeric: '795',
  },
  Turks: {
    country: 'Turks and Caicos Islands',
    alpha2: 'TC',
    alpha3: 'TCA',
    numeric: '796',
  },
  Tuvalu: {
    country: 'Tuvalu',
    alpha2: 'TV',
    alpha3: 'TUV',
    numeric: '798',
  },
  Uganda: {
    country: 'Uganda',
    alpha2: 'UG',
    alpha3: 'UGA',
    numeric: '800',
  },
  Ukraine: {
    country: 'Ukraine',
    alpha2: 'UA',
    alpha3: 'UKR',
    numeric: '804',
  },
  United_Arab_Emirates: {
    country: 'United Arab Emirates',
    alpha2: 'AE',
    alpha3: 'ARE',
    numeric: '784',
  },
  Great_Britain: {
    country: 'United Kingdom of Great Britain and Northern Ireland',
    alpha2: 'GB',
    alpha3: 'GBR',
    numeric: '826',
  },
  America: {
    country: 'United States of America',
    alpha2: 'US',
    alpha3: 'USA',
    numeric: '840',
  },
  United_States_Minor: {
    country: 'United States Minor Outlying Islands',
    alpha2: 'UM',
    alpha3: 'UMI',
    numeric: '581',
  },
  Uruguay: {
    country: 'Uruguay',
    alpha2: 'UY',
    alpha3: 'URY',
    numeric: '858',
  },
  Uzbekistan: {
    country: 'Uzbekistan',
    alpha2: 'UZ',
    alpha3: 'UZB',
    numeric: '860',
  },
  Vanuatu: {
    country: 'Vanuatu',
    alpha2: 'VU',
    alpha3: 'VUT',
    numeric: '548',
  },
  Venezuela: {
    country: 'Venezuela (Bolivarian Republic of)',
    alpha2: 'VE',
    alpha3: 'VEN',
    numeric: '862',
  },
  VietNam: {
    country: 'Viet Nam',
    alpha2: 'VN',
    alpha3: 'VNM',
    numeric: '704',
  },
  Virgin_Islands_092: {
    country: 'Virgin Islands',
    alpha2: 'VG',
    alpha3: 'VGB',
    numeric: '092',
  },
  Virgin_Islands_850: {
    country: 'Virgin Islands',
    alpha2: 'VI',
    alpha3: 'VIR',
    numeric: '850',
  },
  Wallis_and_Futuna: {
    country: 'Wallis and Futuna',
    alpha2: 'WF',
    alpha3: 'WLF',
    numeric: '876',
  },
  WesternSahara: {
    country: 'Western Sahara',
    alpha2: 'EH',
    alpha3: 'ESH',
    numeric: '732',
  },
  Yemen: {
    country: 'Yemen',
    alpha2: 'YE',
    alpha3: 'YEM',
    numeric: '887',
  },
  Zambia: {
    country: 'Zambia',
    alpha2: 'ZM',
    alpha3: 'ZMB',
    numeric: '894',
  },
  Zimbabwe: {
    country: 'Zimbabwe',
    alpha2: 'ZW',
    alpha3: 'ZWE',
    numeric: '716',
  },
} as const

export type ISO_3166_1_Type = typeof ISO_3166_1[keyof typeof ISO_3166_1]
